<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hover Effect</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
          
        }
        .wrap{
        min-height: 1000px;
        background-color: rgb(184, 175, 166);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        }
    .img{
        width: 320px; 
        background-color: rgb(190, 154, 154);
        height: auto;
        position: relative;
        border-radius: 100px;
        padding-bottom: 20px;
       
        border-bottom-right-radius: 0px;
    }
    .ist-image{
        background-color: rgb(2, 33, 79);
        /* background-color: rgb(11, 43, 83); */
    }
    .second-image{
        /* background-color: rgb(96, 39, 39); */
        background-color: rgb(91, 0, 0);
    }
    .third-image{
        /* background-color: rgb(56, 19, 88); */
        background-color:rgb(42, 0, 79);
    }
    .img > img{
        width: 300px;
        border-radius: 20px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
    }
    .icon-block{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 1;
        transition: opacity 1s;
        opacity: 0;
        border-radius: 20px;
        background-color: rgb(0, 53, 119);
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        display: flex;
        justify-content: space-around;

    }
    .icon-block1{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 1;
        transition: opacity 1s;
        opacity: 0;
        border-radius: 20px;
        background-color:  rgb(91, 0, 0);
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        display: flex;
        justify-content: space-around;

    }
    .icon-block2{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 1;
        transition: opacity 1s;
        opacity: 0;
        border-radius: 20px;
        background-color:rgb(42, 0, 79);
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        display: flex;
        justify-content: space-around;
       

    }
    .icons{
        position: absolute;
        bottom: 20px;
        opacity: 1;
      
    }
    .ist-image:hover .icon-block{
        opacity: 1;
    }
    .second-image:hover .icon-block1{
        opacity: 1;
    }
    .third-image:hover .icon-block2{
        opacity: 1;
    }
    .icons > img{
        width: 30px;
        color: white;
        background-color: white;
        border-radius: 10px;
        margin: 10px;
        padding: 8px;
        transition: transform 1s ease-in-out;
       
    }
    .icons > img:hover{
        transform: translate( 0px, -10px) ;
        /* transform: rotate(30deg); */
    }
    .top{
        margin-top: 200px;
        color: white;
        font-family: monospace;
        font-weight: 600;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="ist-image img">
            <img src="./manw5.jpg" alt="">
            <div class="icon-block">
                <div class="top">Let`s Connect</div>
                <div class="icons">
                    <img src="./kindpng_203688.png" alt="">
                    <img src="./kindpng_6894.png" alt="">
                    <img src="./68394-computer-instagram-icons-png-file-hd.png" alt="">
                    <img src="./kindpng_393641.png" alt="">
                </div>

            </div>
        </div>
        <div class="second-image img">
            <img src="./manw1.jpg" alt="">
            <div class="icon-block1">
                <div class="top">Let`s Connect</div>
                <div class="icons">
                    <img src="./kindpng_203688.png" alt="">
                    <img src="./kindpng_6894.png" alt="">
                    <img src="./68394-computer-instagram-icons-png-file-hd.png" alt="">
                    <img src="./kindpng_393641.png" alt="">
             
                    
                </div>

            </div>
        </div>
        <div class="third-image img">
            <img src="./manw6.jpg" alt="">
            <div class="icon-block2">
                <div class="top">Let`s Connect</div>
                <div class="icons">
                    <img src="./kindpng_203688.png" alt="">
                    <img src="./kindpng_6894.png" alt="">
                    <img src="./68394-computer-instagram-icons-png-file-hd.png" alt="">
                    <img src="./kindpng_393641.png" alt="">
                 </div>

            </div>

        </div>
    </div>
</body>
</html>